jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.44\:3809/grading?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newa_newc
jdbc.maxActive=50
jdbc.maxIdle=30
jdbc.minIdle=1
jdbc.initialSize=10
jdbc.maxWait=2000

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3

#---------------------shiro-----------------------#
shiro.password.algorithmName=md5
shiro.password.hashIterations=2
shiro.failure.key=LoginFailure
#是否开启验证码
shiro.login.captcha=false
#session id 域名
shiro.cookie.domain=
#session id 路径
shiro.cookie.path=/
#cookie中的session id名称
shiro.session.id=easytnt
#cookie中的remember me名称
shiro.rememberMe.id=rememberMe
shiro.sso.server.url=http://10.8.5:8081/cas
shiro.sso.service.url=http://10.35.1.23:8080/grading/sso/login
shiro.sso.login.url=https://10.8.5.239:8443/cas/login?service=http://10.35.1.23:8080/grading/sso/login

servlet.view.template.freemarker.path=D:/workspace-ci/jenkins/jobs/grading/workspace/easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl
servlet.view.template.jsp.path=D:/workspace-ci/jenkins/jobs/grading/workspace/easytnt-grading-webapp/src/main/webapp/WEB-INF/jsp

easytnt.exampaper.card.sample.path=D:/imgs