jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.35.1.239\:3306/grading?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
jdbc.maxIdle=30
jdbc.minIdle=1
jdbc.initialSize=10
jdbc.maxWait=2000

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3

servlet.view.template.freemarker.path=/home/liguiqing/workspace/Grading/joy-grading-webapp/src/main/webapp/WEB-INF/ftl
servlet.view.template.jsp.path=/home/liguiqing/workspace/Grading/joy-grading-webapp/src/main/webapp/WEB-INF/ftl/jsp/