# Grading

./: .gitignore  README.md  README.md~  assembly.xml  index.html  params.json  pom.xml
easytnt-commons/: .gitignore  pom.xml
easytnt-commons/src/main/java/com/easytnt/thread/: EasytntExecutor.java  EasytntTheadFactory.java
easytnt-core/: .gitignore  pom.xml
easytnt-core/src/test/resources/: logback.xml  logger.properties
easytnt-cutimage/: pom.xml
easytnt-cutimage/src/main/java/com/easytnt/cutimage/: App.java
easytnt-cutimage/src/test/java/com/easytnt/cutimage/: AppTest.java  CuttingBlockBuilderTest.java  CuttingImageTest.java  DiscernImageTest.java  ImageJCuttingImageTest.java  ImageJTest.java  MockCuttingsSolution.java  MockSelectItem.java  SpringTest.java  StartCutTest.java  StartCutTest2.java  ThumbnailsTest.java
easytnt-cutimage/src/test/java/resources/: conf.properties
easytnt-cutimage/src/test/resources/: applicationContext-ds.xml  applicationContext.xml  logback.xml
easytnt-grading/: .gitignore  grading_init.sql  pom.xml  数学OMR数据脚本.sql  英语OMR数据脚本.sql
easytnt-grading-mock/: .gitignore  pom.xml
easytnt-grading-mock/src/main/resources/: applicationContext-mock.xml
easytnt-grading-webapp/: .gitignore  build.js  pom.xml
easytnt-grading-webapp/src/main/webapp/: home.html
easytnt-grading-webapp/src/main/webapp/WEB-INF/: logback.xml  servlet-context.xml  web.xml
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/: a.html  config.ftl  index.ftl  login.ftl  monitor.ftl  report.ftl  scoreList.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/block/: imgPanel.ftl  monitorPanel.ftl  pointsPanel.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/config/: exam.ftl  examinee.ftl  subject.ftl  subjectTask.ftl  worker.ftl  workerTask.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/cuttingDefine/: CuttingDefineUI.ftl  QuestionDefineUI.ftl  home.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/err/: 404.ftl  500.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/examinee/: examineeList.ftl  examineeRow.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/importpaper/: configTable.ftl  importPaperUI.ftl  index.ftl  resultStat.ftl  test.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/marking/: index.ftl  layout.ftl  layout1.ftl  layout2.ftl  markingPanel.ftl  markingpanel.ftl  monitorIndex.ftl  pointInputGroup.ftl  teamMonitor.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/monitor/: personalStabled.ftl  progress.ftl  team.ftl  teamMonitor.ftl  worker.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/share/: rightSideMenu.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/subject/: listSubjectPaper.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/taglib/: html.ftl  meta.ftl  script.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/task/: gradingTask.ftl  imgPanel.ftl  markingPanel.ftl  pointsPanel.ftl  taskList.ftl
easytnt-grading-webapp/src/main/webapp/WEB-INF/ftl/teacher/: listTeacher.ftl  teacherRow.ftl  workerTask.ftl
easytnt-grading-webapp/src/main/webapp/css/: config.css  dialog.css  grading.css  ie.css  main.css  pager.css  report.css  scorelist.css
easytnt-grading-webapp/src/main/webapp/css/bootstrap/: bootstrap-datetimepicker.css
easytnt-grading-webapp/src/main/webapp/css/cutting/: common.css  resize.css
easytnt-grading-webapp/src/main/webapp/html/: report.html
easytnt-grading-webapp/src/main/webapp/script/: main.js
easytnt-grading-webapp/src/main/webapp/script/app/: config.js  error.js  grading.js  index.js  login.js  monitor.js  report.js  taskList.js  teamMonitor.js
easytnt-grading-webapp/src/main/webapp/script/app/config/: exam.js  examinee.js  subject.js  subjectTask.js  teacher.js  workerTask.js
easytnt-grading-webapp/src/main/webapp/script/app/cuttingDefine/:  element.js  CuttingDefineUI.js  cuttingDefine.js  element.js  examObj.js  resize.js  selection.js  sub_question_panel.js
easytnt-grading-webapp/src/main/webapp/script/app/importPaper/: importPaper.js  test.js
easytnt-grading-webapp/src/main/webapp/script/commons/: JQuery.download.js  JQuery.formToJosn.js  ajax.js  ajaxwrapper.js  dialog.js  functions.js  ichart.js  progress.js  uiwrapper.js
easytnt-grading-webapp/src/main/webapp/script/css/: dialog.css
easytnt-grading-webapp/src/main/webapp/script/ext/: Map.js  StringBuffer.js
easytnt-grading-webapp/src/main/webapp/script/util/: logger.js
easytnt-grading/src/main/resources/: .gitignore  applicationContext-app.xml  applicationContext-ds.xml  applicationContext-tx.xml  applicationContext.xml  conf.properties
easytnt-grading/src/main/resources/hibernate/mapping/: Block.hbm.xml  Exam.hbm.xml
easytnt-grading/src/test/resources/: applicationContext-ds-test.xml  hibernate.cfg.xml  logback.xml  logger.properties  servlet-context.xml
easytnt-imports-paper/: pom.xml
easytnt-imports-paper/src/test/resources/: logback.xml
easytnt-security/: .gitignore  pom.xml
easytnt-security/src/main/resources/: applicationContext-security.xml
easytnt-security/src/test/resources/: applicationContext.xml  conf.properties  ehcache.xml
easytnt-test/: pom.xml
joy-commons/: .project  pom.xml
joy-grading/: .gitignore  .project  pom.xml
joy-grading-portalet/: pom.xml
joy-grading-portalet/src/main/resources/: logback.xml  logger.properties
joy-grading-portalet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml
joy-grading-portalet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
joy-grading-portalet/src/main/webapp/css/: main.css
joy-grading/src/main/resources/: applicationContext-app.xml  applicationContext-ds.xml  applicationContext-tx.xml  applicationContext.xml  conf.properties
joy-grading/src/main/resources/hibernate/mapping/: Block.hbm.xml  Exam.hbm.xml
joy-grading/src/test/resources/: applicationContext-tx.xml  conf.properties  ehcache.xml  logback.xml  logger.properties  servlet-context.xml
joy-test/: .project  pom.xml
(+1289 files in other folders)
