<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="922" measuredH="3035" mockupW="840" mockupH="3016">
  <controls>
    <control controlID="72" controlTypeID="__group__" x="82" y="764" w="832" h="724" measuredW="832" measuredH="724" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="832" h="724" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>%u8BC4%u5377%u754C%u9762%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="73" w="832" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>9684093</color>
            <value>69</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="112" w="642" h="556" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="72"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="642" y="112" w="190" h="556" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="72"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="112" w="642" h="556" measuredW="689" measuredH="505" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <src>../%u8BC4%u5377%u754C%u9762UI/b2628fb3.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="642" y="510" w="190" h="158" measuredW="689" measuredH="505" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <bold>true</bold>
            <borderStyle>square</borderStyle>
            <src>../%u8BC4%u5377%u754C%u9762UI/b2628fb3.png</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="518" w="106" h="95" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="645" y="114" w="187" h="155" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="72"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="653" y="121" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="8" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u7ED9%u5206%u70B91</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="653" y="152" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="9" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u7ED9%u5206%u70B92</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="653" y="185" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u7ED9%u5206%u70B93</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="653" y="212" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="11" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u7ED9%u5206%u70B94</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="653" y="240" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="12" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u7ED9%u5206%u70B95</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="118" w="79" h="-1" measuredW="23" measuredH="27" zOrder="13" locked="false" isInGroup="72">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="149" w="79" h="-1" measuredW="20" measuredH="27" zOrder="14" locked="false" isInGroup="72">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="182" w="79" h="-1" measuredW="22" measuredH="27" zOrder="15" locked="false" isInGroup="72">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="209" w="79" h="-1" measuredW="22" measuredH="27" zOrder="16" locked="false" isInGroup="72">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="237" w="79" h="-1" measuredW="20" measuredH="27" zOrder="17" locked="false" isInGroup="72">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="739" y="438" w="90" h="27" measuredW="74" measuredH="27" zOrder="18" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u63D0%u4EA4%u6210%u7EE9</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="642" y="438" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="19" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u63D0%u4EA4%u5F02%u5E38%u5377</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="668" w="832" h="29" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="72"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="0" y="672" w="68" h="-1" measuredW="52" measuredH="21" zOrder="21" locked="false" isInGroup="72">
          <controlProperties>
            <text>XXX%u8003%u8BD5</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="83" y="672" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="22" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u79D1%u76EE%uFF1A%u8BED%u6587</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="163" y="672" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="23" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u9898%u53F7%uFF1A1%u5C0F%u9898</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="708" y="82" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="24" locked="false" isInGroup="72">
          <controlProperties>
            <state>up</state>
            <text>XX%u8001%u5E08</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="0" y="73" w="112" h="39" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="72"/>
        <control controlID="26" controlTypeID="__group__" x="653" y="76" w="46" h="32" measuredW="46" measuredH="32" zOrder="26" locked="false" isInGroup="72">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="46" h="32" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="26"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::HelpButton" x="807" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="27" locked="false" isInGroup="72"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="642" y="269" w="190" h="135" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u6253%u5206%u677F</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="642" y="281" w="56" h="21" measuredW="28" measuredH="27" zOrder="29" locked="false" isInGroup="72">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="707" y="281" w="53" h="21" measuredW="31" measuredH="27" zOrder="30" locked="false" isInGroup="72">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="766" y="281" w="59" h="21" measuredW="30" measuredH="27" zOrder="31" locked="false" isInGroup="72">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="642" y="309" w="56" h="21" measuredW="31" measuredH="27" zOrder="32" locked="false" isInGroup="72">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="642" y="336" w="56" h="21" measuredW="30" measuredH="27" zOrder="33" locked="false" isInGroup="72">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="707" y="309" w="56" h="21" measuredW="30" measuredH="27" zOrder="34" locked="false" isInGroup="72">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="707" y="336" w="56" h="21" measuredW="30" measuredH="27" zOrder="35" locked="false" isInGroup="72">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="766" y="309" w="56" h="21" measuredW="31" measuredH="27" zOrder="36" locked="false" isInGroup="72">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="766" y="336" w="56" h="21" measuredW="30" measuredH="27" zOrder="37" locked="false" isInGroup="72">
          <controlProperties>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="642" y="356" w="56" h="21" measuredW="30" measuredH="27" zOrder="38" locked="false" isInGroup="72">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="729" y="380" w="100" h="21" measuredW="100" measuredH="27" zOrder="39" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u4E0B%u4E00%u4E2A%u7ED9%u5206%u70B9</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="739" y="411" w="83" h="27" measuredW="48" measuredH="27" zOrder="40" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u6EE1%u5206</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="642" y="411" w="87" h="27" measuredW="43" measuredH="27" zOrder="41" locked="false" isInGroup="72">
          <controlProperties>
            <text>0%u5206</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="642" y="465" w="187" h="45" measuredW="74" measuredH="27" zOrder="42" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u56DE%u8BC4%u5904%u7406</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="82" y="19" w="840" h="678" measuredW="840" measuredH="678" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="840" h="678" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="72" w="837" h="53" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="90"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="120" w="633" h="498" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="90"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="124" w="206" h="490" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="90"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="474" w="205" h="144" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="90"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="125" w="205" h="120" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="90"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="637" y="245" w="200" h="85" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="90">
          <controlProperties>
            <text>Group%20Name</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="330" w="204" h="144" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="90"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="692" y="163" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="8" locked="false" isInGroup="90">
          <controlProperties>
            <size>20</size>
            <text>%u7ED9%u5206%u533A%u57DF</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="672" y="273" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="9" locked="false" isInGroup="90">
          <controlProperties>
            <size>20</size>
            <text>%u6253%u5206%u677F%u533A%u57DF</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="687" y="378" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="10" locked="false" isInGroup="90">
          <controlProperties>
            <size>20</size>
            <text>%u529F%u80FD%u533A%u57DF</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="657" y="539" w="-1" h="-1" measuredW="160" measuredH="28" zOrder="11" locked="false" isInGroup="90">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>%u8BD5%u5377%u56FE%u50CF%u7F29%u56FE%u533A%u57DF</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="223" y="330" w="-1" h="-1" measuredW="120" measuredH="28" zOrder="12" locked="false" isInGroup="90">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>%u8BD5%u5377%u56FE%u50CF%u533A%u57DF</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="33" y="618" w="292" h="-1" measuredW="120" measuredH="28" zOrder="13" locked="false" isInGroup="90">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>%u8BC4%u5377%u4FE1%u606F%u533A%u57DF</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="82" y="2311" w="832" h="724" measuredW="832" measuredH="724" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="832" h="724" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>%u5F02%u5E38%u5377%u63D0%u4EA4%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="0" y="73" w="832" h="624" measuredW="832" measuredH="624" zOrder="1" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="832" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>square</borderStyle>
                <color>9684093</color>
                <value>69</value>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="39" w="642" h="556" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="51"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="642" y="39" w="190" h="556" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="51"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="39" w="642" h="556" measuredW="689" measuredH="505" zOrder="3" locked="false" isInGroup="51">
              <controlProperties>
                <src>../%25E8%25AF%2584%25E5%258D%25B7%25E7%2595%258C%25E9%259D%25A2UI/b2628fb3.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="642" y="437" w="190" h="158" measuredW="689" measuredH="505" zOrder="4" locked="false" isInGroup="51">
              <controlProperties>
                <bold>true</bold>
                <borderStyle>square</borderStyle>
                <src>../%25E8%25AF%2584%25E5%258D%25B7%25E7%2595%258C%25E9%259D%25A2UI/b2628fb3.png</src>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="445" w="106" h="95" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="51">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="645" y="41" w="187" h="155" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="51"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="653" y="48" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u7ED9%u5206%u70B91</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="653" y="79" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u7ED9%u5206%u70B92</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="653" y="112" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u7ED9%u5206%u70B93</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="653" y="139" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u7ED9%u5206%u70B94</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="653" y="167" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="11" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u7ED9%u5206%u70B95</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="45" w="79" h="-1" measuredW="23" measuredH="27" zOrder="12" locked="false" isInGroup="51">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="76" w="79" h="-1" measuredW="20" measuredH="27" zOrder="13" locked="false" isInGroup="51">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="109" w="79" h="-1" measuredW="22" measuredH="27" zOrder="14" locked="false" isInGroup="51">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="136" w="79" h="-1" measuredW="22" measuredH="27" zOrder="15" locked="false" isInGroup="51">
              <controlProperties>
                <text>8</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="164" w="79" h="-1" measuredW="20" measuredH="27" zOrder="16" locked="false" isInGroup="51">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="739" y="365" w="90" h="27" measuredW="74" measuredH="27" zOrder="17" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u63D0%u4EA4%u6210%u7EE9</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="642" y="365" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="18" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u63D0%u4EA4%u5F02%u5E38%u5377</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="595" w="832" h="29" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="51"/>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="0" y="599" w="68" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="51">
              <controlProperties>
                <text>XXX%u8003%u8BD5</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="83" y="599" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="21" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u79D1%u76EE%uFF1A%u8BED%u6587</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="163" y="599" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="22" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u9898%u53F7%uFF1A1%u5C0F%u9898</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="708" y="9" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="23" locked="false" isInGroup="51">
              <controlProperties>
                <state>up</state>
                <text>XX%u8001%u5E08</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="112" h="39" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="51"/>
            <control controlID="25" controlTypeID="__group__" x="653" y="3" w="46" h="32" measuredW="46" measuredH="32" zOrder="25" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="46" h="32" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="25"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::HelpButton" x="807" y="10" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="26" locked="false" isInGroup="51"/>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="642" y="196" w="190" h="135" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u6253%u5206%u677F</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="642" y="208" w="56" h="21" measuredW="28" measuredH="27" zOrder="28" locked="false" isInGroup="51">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="707" y="208" w="53" h="21" measuredW="31" measuredH="27" zOrder="29" locked="false" isInGroup="51">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="766" y="208" w="59" h="21" measuredW="30" measuredH="27" zOrder="30" locked="false" isInGroup="51">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="642" y="236" w="56" h="21" measuredW="31" measuredH="27" zOrder="31" locked="false" isInGroup="51">
              <controlProperties>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="642" y="263" w="56" h="21" measuredW="30" measuredH="27" zOrder="32" locked="false" isInGroup="51">
              <controlProperties>
                <text>7</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="707" y="236" w="56" h="21" measuredW="30" measuredH="27" zOrder="33" locked="false" isInGroup="51">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="707" y="263" w="56" h="21" measuredW="30" measuredH="27" zOrder="34" locked="false" isInGroup="51">
              <controlProperties>
                <text>8</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="766" y="236" w="56" h="21" measuredW="31" measuredH="27" zOrder="35" locked="false" isInGroup="51">
              <controlProperties>
                <text>6</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="766" y="263" w="56" h="21" measuredW="30" measuredH="27" zOrder="36" locked="false" isInGroup="51">
              <controlProperties>
                <text>9</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="642" y="283" w="56" h="21" measuredW="30" measuredH="27" zOrder="37" locked="false" isInGroup="51">
              <controlProperties>
                <text>0</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="729" y="307" w="100" h="21" measuredW="100" measuredH="27" zOrder="38" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u4E0B%u4E00%u4E2A%u7ED9%u5206%u70B9</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="739" y="338" w="83" h="27" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u6EE1%u5206</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="642" y="338" w="87" h="27" measuredW="43" measuredH="27" zOrder="40" locked="false" isInGroup="51">
              <controlProperties>
                <text>0%u5206</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="642" y="392" w="187" h="45" measuredW="74" measuredH="27" zOrder="41" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u56DE%u8BC4%u5904%u7406</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="112" w="551" h="195" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="51"/>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="84" y="160" w="550" h="103" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u56FE%u50CF%u770B%u4E0D%u6E05%u695A</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="83" y="112" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="44" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u5F02%u5E38%u539F%u56E0</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="480" y="133" w="139" h="-1" measuredW="82" measuredH="24" zOrder="45" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u5E38%u7528%u539F%u56E0</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="524" y="269" w="103" h="27" measuredW="48" measuredH="27" zOrder="46" locked="false" isInGroup="51">
              <controlProperties>
                <text>%u786E%u5B9A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="82" y="1518" w="832" h="724" measuredW="832" measuredH="724" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="832" h="724" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>%u63D0%u4EA4%u6210%u7EE9%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="__group__" x="0" y="73" w="832" h="624" measuredW="832" measuredH="624" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="832" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>square</borderStyle>
                <color>9684093</color>
                <value>69</value>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="39" w="642" h="556" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="46"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="642" y="39" w="190" h="556" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="46"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="39" w="642" h="556" measuredW="689" measuredH="505" zOrder="3" locked="false" isInGroup="46">
              <controlProperties>
                <src>../%25E8%25AF%2584%25E5%258D%25B7%25E7%2595%258C%25E9%259D%25A2UI/b2628fb3.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="642" y="437" w="190" h="158" measuredW="689" measuredH="505" zOrder="4" locked="false" isInGroup="46">
              <controlProperties>
                <bold>true</bold>
                <borderStyle>square</borderStyle>
                <src>../%25E8%25AF%2584%25E5%258D%25B7%25E7%2595%258C%25E9%259D%25A2UI/b2628fb3.png</src>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="445" w="106" h="95" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="46">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="645" y="41" w="187" h="155" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="46"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="653" y="48" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u7ED9%u5206%u70B91</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="653" y="79" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u7ED9%u5206%u70B92</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="653" y="112" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u7ED9%u5206%u70B93</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="653" y="139" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u7ED9%u5206%u70B94</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="653" y="167" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="11" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u7ED9%u5206%u70B95</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="45" w="79" h="-1" measuredW="23" measuredH="27" zOrder="12" locked="false" isInGroup="46">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="76" w="79" h="-1" measuredW="20" measuredH="27" zOrder="13" locked="false" isInGroup="46">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="109" w="79" h="-1" measuredW="22" measuredH="27" zOrder="14" locked="false" isInGroup="46">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="136" w="79" h="-1" measuredW="22" measuredH="27" zOrder="15" locked="false" isInGroup="46">
              <controlProperties>
                <text>8</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="713" y="164" w="79" h="-1" measuredW="20" measuredH="27" zOrder="16" locked="false" isInGroup="46">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="739" y="365" w="90" h="27" measuredW="74" measuredH="27" zOrder="17" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u63D0%u4EA4%u6210%u7EE9</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="642" y="365" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="18" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u63D0%u4EA4%u5F02%u5E38%u5377</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="595" w="832" h="29" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="46"/>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="0" y="599" w="68" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="46">
              <controlProperties>
                <text>XXX%u8003%u8BD5</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="83" y="599" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="21" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u79D1%u76EE%uFF1A%u8BED%u6587</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="163" y="599" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="22" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u9898%u53F7%uFF1A1%u5C0F%u9898</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="708" y="9" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="23" locked="false" isInGroup="46">
              <controlProperties>
                <state>up</state>
                <text>XX%u8001%u5E08</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="112" h="39" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="46"/>
            <control controlID="25" controlTypeID="__group__" x="653" y="3" w="46" h="32" measuredW="46" measuredH="32" zOrder="25" locked="false" isInGroup="46">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="46" h="32" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="25"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::HelpButton" x="807" y="10" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="26" locked="false" isInGroup="46"/>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="642" y="196" w="190" h="135" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u6253%u5206%u677F</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="642" y="208" w="56" h="21" measuredW="28" measuredH="27" zOrder="28" locked="false" isInGroup="46">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="707" y="208" w="53" h="21" measuredW="31" measuredH="27" zOrder="29" locked="false" isInGroup="46">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="766" y="208" w="59" h="21" measuredW="30" measuredH="27" zOrder="30" locked="false" isInGroup="46">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="642" y="236" w="56" h="21" measuredW="31" measuredH="27" zOrder="31" locked="false" isInGroup="46">
              <controlProperties>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="642" y="263" w="56" h="21" measuredW="30" measuredH="27" zOrder="32" locked="false" isInGroup="46">
              <controlProperties>
                <text>7</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="707" y="236" w="56" h="21" measuredW="30" measuredH="27" zOrder="33" locked="false" isInGroup="46">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="707" y="263" w="56" h="21" measuredW="30" measuredH="27" zOrder="34" locked="false" isInGroup="46">
              <controlProperties>
                <text>8</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="766" y="236" w="56" h="21" measuredW="31" measuredH="27" zOrder="35" locked="false" isInGroup="46">
              <controlProperties>
                <text>6</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="766" y="263" w="56" h="21" measuredW="30" measuredH="27" zOrder="36" locked="false" isInGroup="46">
              <controlProperties>
                <text>9</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="642" y="283" w="56" h="21" measuredW="30" measuredH="27" zOrder="37" locked="false" isInGroup="46">
              <controlProperties>
                <text>0</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="729" y="307" w="100" h="21" measuredW="100" measuredH="27" zOrder="38" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u4E0B%u4E00%u4E2A%u7ED9%u5206%u70B9</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="739" y="338" w="83" h="27" measuredW="48" measuredH="27" zOrder="39" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u6EE1%u5206</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="642" y="338" w="87" h="27" measuredW="43" measuredH="27" zOrder="40" locked="false" isInGroup="46">
              <controlProperties>
                <text>0%u5206</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="642" y="392" w="187" h="45" measuredW="74" measuredH="27" zOrder="41" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u56DE%u8BC4%u5904%u7406</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="118" w="390" h="182" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="46"/>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="300" y="188" w="188" h="-1" measuredW="161" measuredH="43" zOrder="43" locked="false" isInGroup="46">
              <controlProperties>
                <size>40</size>
                <text>%u5F97%u5206%uFF1A10</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="234" y="242" w="203" h="-1" measuredW="175" measuredH="21" zOrder="44" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u8BF4%u660E%uFF1A%u8BE5%u7A97%u53E3%u81EA%u52A8%u57281%u79D2%u5185%u6D88%u5931</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>