<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easytnt</groupId>
		<artifactId>easytnt-parent</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	<artifactId>easytnt-grading-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Grading Webapp</name>
	<dependencies>
		<dependency>
			<groupId>com.easytnt</groupId>
			<artifactId>easytnt-grading</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.easytnt</groupId>
			<artifactId>easytnt-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.easytnt</groupId>
			<artifactId>easytnt-imports-paper</artifactId>
			<version>1.0.0.SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.easytnt</groupId>
			<artifactId>easytnt-grading-mock</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
	<build>
		<finalName>grading</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<!--<configuration> <warSourceExcludes>css/**,script/**</warSourceExcludes> 
					</configuration> -->
			</plugin><!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.3</version> <executions> <execution> <id>Require Optimized</id> 
				<phase>generate-resources</phase> <goals> <goal>exec</goal> </goals> <configuration> 
				<executable>cmd</executable> <arguments> <argument>/C</argument> <argument>WebResourceOptimizer</argument> 
				</arguments> </configuration> </execution> </executions> <dependencies> <dependency> 
				<groupId>org.apache.commons</groupId> <artifactId>commons-exec</artifactId> 
				<version>1.3</version> </dependency> </dependencies> </plugin> -->
		</plugins>
	</build>
</project>
